<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/reset_modify_menu"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="초기화"
        app:showAsAction="always" />
    <item
        android:id="@+id/camera_modify_menu"
        android:icon="@drawable/photo_camera_24px"
        android:title="카메라"
        app:showAsAction="always" />
    <item
        android:id="@+id/album_modify_menu"
        android:icon="@drawable/photo_album_24px"
        android:title="엘범"
        app:showAsAction="always" />
</menu>